# Development settings #
########################

#Common settings
APP_ENV=development

# Database settings
DB_NAME=crafty_dev
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306
DATABASE_URL=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}
